from flask import Flask,request,jsonify
import re 

app = Flask(__name__)
app.config['JSON_SORT_KEYS'] = False

json_data = {
    "slackUsername": "kawalpreettkaur", "operation_type": 'No operation paased', "result": 0,
    }

OPERATORS = {
    'add': '+',
    'adds': '+',
    'addition' : '+',
    'subtract' : '-',
    'sub' : '-',
    'subtraction' : '-',
    'subtracts' : '-',
    'multiples' : '*',
    'multiply' : '*',
    'multiplication' : '*'

}



@app.route('/')
def arithmaticOps():
    operation_type = request.args.get('operation_type')

    if operation_type == None:
        return jsonify(json_data)

    operation_type = operation_type.lower()
    operation = re.findall(r"(add|adds|addition|\+|\*|subtract|sub|subtracts|subtraction|multiplies|multiply|multiplication   )", operation_type)
    json_data["operation_type"] = operation[0]





    return jsonify(json_data)

@app.route('/post_endpoint',methods = ['POST','GET'])
def arithmatics():
    if request.method == 'POST':
        operation_type = request.form.get('operation_type')
        x = request.form['x']
        y = request.form['y']

    


        operation_type = operation_type.lower()
        operation = re.findall(r"(add|adds|addition|\+|\*|subtract|sub|subtracts|subtraction|multiplies|multiply|multiplication   )", operation_type)
        ops = OPERATORS[operation[0]]
        json_data["operation_type"] = operation[0]
        x = int(x)
        y= int(y)
        if ops == '+':
            json_data['operation_type']=ops
            json_data['result']=x+y
            return jsonify(json_data)
        elif ops == '-':
            json_data['operation_type']=ops
            json_data['result']=x-y
            return jsonify(json_data)
        elif ops == '*':
            json_data['operation_type']=ops
            json_data['result']=x*y
            return jsonify(json_data)
        else:
            json_data['operation_type']='invalid operator'
            return jsonify(json_data)

        return '<h1>Submitted </h1>'




    return '''<form method='POST'> operation_type<input type = 'text' name='operation_type'>
    x<input type = 'text' name='x'>
    y<input type = 'text' name='y'>
    <input type = 'Submit'>
    </form>'''






    return jsonify(json_data)


    


if __name__ == '__main__':
    app.run(debug=True,port=8080)
